Package: DBI
Version: 1.0.0.9002
Date: 2019-09-05
Title: R Database Interface
Description: A database interface definition for communication
    between R and relational database management systems.  All
    classes in this package are virtual and need to be extended by
    the various R/DBMS implementations.
Authors@R: c(
    person("R Special Interest Group on Databases (R-SIG-DB)", role = "aut"),
    person("Hadley", "Wickham", role = "aut"),
    person("Kirill", "M\u00fcller", role = c("aut", "cre"), email = "krlmlr+r@mailbox.org", comment = c(ORCID = "0000-0002-1416-3412")),
    person("R Consortium", role = "fnd")
    )
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown,
        RSQLite (>= 1.1-2), testthat, xml2
Encoding: UTF-8
License: LGPL (>= 2.1)
URL: http://r-dbi.github.io/DBI
URLNote: https://github.com/r-dbi/DBI
BugReports: https://github.com/r-dbi/DBI/issues
Collate: 'hidden.R' 'DBObject.R' 'DBDriver.R' 'table.R'
        'DBConnection.R' 'ANSI.R' 'DBI-package.R' 'DBResult.R'
        'data-types.R' 'data.R' 'deprecated.R' 'interpolate.R'
        'list-pairs.R' 'quote.R' 'rd.R' 'rownames.R' 'table-create.R'
        'table-insert.R' 'transactions.R'
VignetteBuilder: knitr
Roxygen: list(markdown = TRUE, roclets = c("collate", "namespace",
        "rd", "pkgapi::api_roclet"))
RoxygenNote: 6.1.1
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: DBI
RemoteUsername: r-dbi
RemoteRef: master
RemoteSha: 0756bd689bb3e7339c827cbe88e6bdf6e9e81d23
GithubRepo: DBI
GithubUsername: r-dbi
GithubRef: master
GithubSHA1: 0756bd689bb3e7339c827cbe88e6bdf6e9e81d23
NeedsCompilation: no
Packaged: 2019-09-13 16:43:29 UTC; nancy
Author: R Special Interest Group on Databases (R-SIG-DB) [aut],
  Hadley Wickham [aut],
  Kirill Müller [aut, cre] (<https://orcid.org/0000-0002-1416-3412>),
  R Consortium [fnd]
Maintainer: Kirill Müller <krlmlr+r@mailbox.org>
Built: R 3.6.0; ; 2019-09-13 16:43:30 UTC; unix
