Package: RPostgres
Title: 'Rcpp' Interface to 'PostgreSQL'
Version: 1.1.1.9002
Date: 2018-10-04
Authors@R: c(
    person("Hadley", "Wickham", role = "aut"),
    person("Jeroen", "Ooms", role = "aut"),
    person("Kirill", "M\u00fcller", role = c("aut", "cre"), email = "krlmlr+r@mailbox.org", comment = c(ORCID = "0000-0002-1416-3412")),
    person("RStudio", role = "cph"),
    person("R Consortium", role = "fnd"),
    person("Tomoaki", "Nishiyama", role = "ctb",
    comment = "Code for encoding vectors into strings derived from RPostgreSQL")
    )
Description: 
    Fully 'DBI'-compliant 'Rcpp'-backed interface to 'PostgreSQL' <https://www.postgresql.org/>,
    an open-source relational database.
License: GPL-2
URL: https://github.com/r-dbi/RPostgres
BugReports: https://github.com/r-dbi/RPostgres/issues
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.1.1.9002), DBI (>= 1.0.0), hms (>=
        0.4.2.9005), methods, Rcpp (>= 0.11.4.2), withr
Suggests: DBItest, testthat
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Remotes: tidyverse/blob, r-dbi/DBI, r-dbi/DBItest, tidyverse/hms
Encoding: UTF-8
LazyLoad: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 6.1.1
SystemRequirements: libpq >= 9.0: libpq-dev (deb) or postgresql-devel
        (rpm)
Collate: 'PqDriver.R' 'PqConnection.R' 'PqResult.R' 'RPostgres-pkg.R'
        'RcppExports.R' 'default.R' 'export.R' 'names.R' 'quote.R'
        'tables.R' 'transactions.R' 'utils.R'
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: RPostgres
RemoteUsername: r-dbi
RemoteRef: master
RemoteSha: 61bbb610486fb19918e98fd825ba9295a8fabb0c
GithubRepo: RPostgres
GithubUsername: r-dbi
GithubRef: master
GithubSHA1: 61bbb610486fb19918e98fd825ba9295a8fabb0c
NeedsCompilation: yes
Packaged: 2019-08-30 01:15:10 UTC; nancy
Author: Hadley Wickham [aut],
  Jeroen Ooms [aut],
  Kirill Müller [aut, cre] (<https://orcid.org/0000-0002-1416-3412>),
  RStudio [cph],
  R Consortium [fnd],
  Tomoaki Nishiyama [ctb] (Code for encoding vectors into strings derived
    from RPostgreSQL)
Maintainer: Kirill Müller <krlmlr+r@mailbox.org>
Built: R 3.6.0; x86_64-apple-darwin15.6.0; 2019-08-30 01:15:11 UTC; unix
